DC Crime Map - Pitch - Developing Data Products Week 4
========================================================
author: Neil Kutty
date: June 12, 2017
autosize: true

Why is a DC Crime Map Useful?
========================================================
### The Usefulness of Summary Stats with a Map View.
<br>

+ This map allows for the user to not only see clusters of recent crimes in the city, but they also get updatable set of summary statistics for the viewable area of the map.

+ Getting instant visual statistics for basic counts for the viewable area of the map allows a user to instantly retrieve additional insight while exploring the map.

+ The user gets access to the underlying table for all map points and charts, and the data explorer tab also filters to show only the viewable area; therefore, driving down to detail of what the user is looking at is as easy as going to the data explorer tab.



Getting and Cleaning the dataset
========================================================
<font size=4>
```{r cleandata, eval=TRUE, echo=TRUE}
library(dplyr)
library(tidyr)
library(jsonlite)
library(lubridate)
library(leaflet)
# Fig. 1 

########---------------------------------------------------------------------#>>>
  ## Retrieve the data in JSON format from opendata.dc.gov using fromJson()
  dccrimejsonlite <- fromJSON('http://opendata.dc.gov/datasets/dc3289eab3d2400ea49c154863312434_8.geojson')
  ## use cbind() combine the list elements and create a dataframe
  dc_crime_json <- cbind(dccrimejsonlite$features$properties,dccrimejsonlite$features$geometry)

  ## Seperate and clean lat/long columns but keep original datetime column
  ## --also separate REPORTDATETIME column
  dc_crime_clean <- dc_crime_json %>% 
    separate(coordinates, into = c("X", "Y"), sep = ",")%>%
    separate(REPORT_DAT, into = c("Date","Time"), sep="T", remove = FALSE)%>%
    mutate(Weekday = weekdays(as.Date(REPORT_DAT)),
           DATETIME = ymd_hms(REPORT_DAT, tz='America/New_York'),
           Date = as.Date(Date),
           X = as.numeric(gsub("c\\(","",X)),
           Y = as.numeric(gsub("\\)","",Y)))

```
</font>
***
Cleaned Data
```{r CleanDataShow, echo=T, eval=T}
head(dc_crime_clean)
```

Rendered Leaflet Map
===
<font size='5'>
```{r mapRCode, echo=T, eval=F}
points <- cbind(dc_crime_clean$X,dc_crime_clean$Y)
leaflet() %>%
  addProviderTiles("OpenStreetMap.Mapnik",
                   options = providerTileOptions(noWrap = TRUE)
  ) %>%
  addMarkers(data = points,
             popup = paste0("<strong>Report Date: </strong>",
                            dc_crime_clean$DateClean,
                            "<br><strong>Offense: </strong>", 
                            dc_crime_clean$OFFENSE, 
                            "<br><strong>method: </strong>", 
                            dc_crime_clean$METHOD,
                            "<br><strong>shift: </strong>",
                            dc_crime_clean$SHIFT,
                            "<br><strong>blocksite address: </strong><br>",
                            dc_crime_clean$BLOCKSITEADDRESS
             ),
             clusterOptions = markerClusterOptions()
  ) 
  
```
</font>
***
```{r mapRender, echo=F, eval=T}
points <- cbind(dc_crime_clean$X,dc_crime_clean$Y)
leaflet() %>%
  addProviderTiles("OpenStreetMap.Mapnik",
                   options = providerTileOptions(noWrap = TRUE)
  ) %>%
  addMarkers(data = points,
             popup = paste0("<strong>Report Date: </strong>",
                            dc_crime_clean$DateClean,
                            "<br><strong>Offense: </strong>", 
                            dc_crime_clean$OFFENSE, 
                            "<br><strong>method: </strong>", 
                            dc_crime_clean$METHOD,
                            "<br><strong>shift: </strong>",
                            dc_crime_clean$SHIFT,
                            "<br><strong>blocksite address: </strong><br>",
                            dc_crime_clean$BLOCKSITEADDRESS
             ),
             clusterOptions = markerClusterOptions()
  ) 
  
```

Conclusion: A Crime Map with Summary Stats
===

Why is a Crime Map with Summary Stats useful?. Pitch Summary:

+ Immediately visualizing the summary stats of a viewable area allows the user to get on-demand insight summary statistics while exploring the map.

+ The underlying data is always a click away on the Data Explorer tab and filters for the viewable area of the map.