~%2FDocuments%2Fcoursera%2FExploratory%20Data%20Analysis%2FEDACPMD.Rmd="EC3B1037"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2FDC_Crime_Atom_Data.R="5228A58A"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2FDC_Crime_CSV_Data.R="40CF3B1"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2FDC_Crime_Last_30_Days.R="758962EF"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2FDC_Crimes_Last_30days.R="CED99CBC"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fa-readme-first.txt="26FE2192"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fcleandata.r="58B589BA"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fcrime_incidents_current_plain.xml="4D2311BD"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fdccrimejson.R="D05FA740"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fgarbage.R="B89E64AB"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fgomap.js="F693B62F"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fjson.R="B3DCB2C1"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Freadme.md="18D65D22"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Freadme.rmd="74CC98C4"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fserver.R="308B79B1"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fstyle.css="BD093F3"
~%2FDocuments%2Fproject%2FDC_Crime_Data%2Fui.R="86B17010"
